{
  "name": "cwe-scanner",
  "image": "ghcr.io/fkie-cad/cwe_checker:v0.9",   // Base Docker image from GitHub Container Registry
  "postStartCommand": "docker run ghcr.io/fkie-cad/cwe_checker:v0.9", // Runs the container after codespace starts
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"  // Optional: if you need Docker extension
      ]
    }
  }
}
